    -----------------------------------------------
    Command List:
    a, no, why, stop, five, sorry, so
    -----------------------------------------------
    
    Editor:
    >> a 		    == geany editor

    Settings:
    >> no == settings

    Wifi:
    >> why == wifi connect
    >> stop == disconnect wifi

    Connect andriod:
    >> five 	 == start a port
    >> sorry     == connect android

    Youtube:
    >> so    	== play a song
    
    --------------------------------------------------
